name: Custom Environment Variables

on: push

env:
  SUBSCRIBE: Subscribe

Jobs:
  Subscribe-my-channel:
    runs-on: ubuntu-latest
    env:
      LIKE: Please like share
    steps:
      - name: "Please like share and Subscribe our DevOps Hint channel."
        run: echo "$LIKE and $SUBSCRIBE our $CHANNEL_NAME channel."

        env:
          CHANNEL_NAME: DevOps Hint